<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_search_toolbar_height"
        android:background="@android:color/white"
        android:padding="@dimen/dialog_toolbar_padding">
        <!--android:background="@color/colorPrimary"-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/img_close"
            android:layout_toStartOf="@+id/img_close"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/et_font_size"
            tools:hint="Search State">

            <requestFocus />
        </android.support.v7.widget.AppCompatEditText>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_close_white_24dp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/rl_toolbar"
        android:background="@android:color/white"
        tools:listitem="@layout/simple_list_item_check_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/rl_toolbar"
        android:background="@drawable/toolbar_shadow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/footer"
        android:background="@drawable/toolbar_shadow"
        android:rotation="180" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="end">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            android:text="@string/ok"
            android:textColor="@android:color/white" />
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="5dp"-->
    </LinearLayout>


</RelativeLayout>