<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@null"
    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:padding="10dp"
    android:textAppearance="?android:textAppearanceMedium"
    tools:checked="true" />