<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_item_view_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    tools:showIn="@layout/multi_select_dialog"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:clickable="false"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:textAppearance="?android:textAppearanceMedium"
        tools:checked="true"
        tools:text="District" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check1"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="State" />
    <!--tools:text="@tools:sample/lorem"-->

</RelativeLayout>